SubProceso espacio
	Escribir "---------------";
//hoja extra por sobrate
	
Fin SubProceso

Proceso fichasBuclefinito
	
//Definición
	Definir num, i, ficha, tamano, hoja Como Entero;
	definir col Como Caracter;
	definir op como real;
	
//Título
	Escribir "Calcular el número de hojas y fichas según el tamańo";
	
	//Entrada datos
	Escribir "Ingrese la cantidad de colores que necesita en total";
	leer num;

	i<-0; //listado de colores totales
	
//ciclo
	Mientras i<>num Hacer
		escribir "Ingrese el nombre color";
		leer col;// color de las fichas
		escribir "Ingrese el número de fichas por un color";
		leer ficha;
		
		escribir "---Ingrese el tamańo--- ";
		escribir "1. Pequeńo (1/128) ";
		Escribir "2. Mediano (1/64) ";
		escribir "3. Grande (1/32))";
		leer tamano;
		
		hoja<-0; //hoja es el contador de las restas
		op<-0; //convesion de tamańos
		
		segun tamano //selección
			1:
				Escribir"----Tamańo 1/128 ----"; 
				si ficha<128
					escribir"Color ", col, " número: ", "[",i+1,"]";//+1 Corrige error visal del 0
					Escribir "Necesitas menos de una hoja";
					escribir "Para: ",ficha;
					op<- ficha /4;
					Escribir "Conversión de ", ficha " a tamańo 1/32 fichas: ", op ;
					i<-i+1;
					espacio;
				SiNo
					Repetir
						ficha<-ficha-128;
						hoja<- hoja +1;
					Hasta Que ficha<=128
					Escribir "No.Hojas: " hoja;
					escribir "Fichas extra: ", ficha;
					
					escribir"Color ", col, " número: ", "[",i+1,"]";
					op<- ficha /4;
					Escribir "Conversión a tamańo 1/32 fichas: ", op ;
					ficha<- (hoja*128)+ficha;// (número de restas * tamańo) + sobrante
					espacio;
					Escribir "Para ", ficha " de tamańo 1/128";
					i<-i+1;
					espacio;
				FinSi
			2:
				Escribir"----Tamańo 1/64 ----"; 
				si ficha<64
					escribir"Color ", col, " número: ", "[",i+1,"]";
					Escribir "Necesitas menos de una hoja";
					escribir "Para: ",ficha;
					op<- ficha /2;
					Escribir "Conversión de ", ficha " a tamańo 1/32 fichas: ", op ;
					i<-i+1;
					espacio;
				SiNo
					Repetir
						ficha<-ficha-64;
						hoja<- hoja +1;
					Hasta Que ficha<=64
					Escribir "No.Hojas: " hoja;
					escribir "Fichas extra: ", ficha;
					
					escribir"Color ", col, " número: ", "[",i+1,"]";
					op<- ficha /2;
					Escribir "Conversión de ", ficha " a tamańo 1/32 fichas: ", op ;
					ficha<- (hoja*64)+ficha;
					espacio;
					Escribir "Para ", ficha " de tamańo 1/64";
					i<-i+1;
					espacio;
				FinSi
				
			3:
				Escribir"----Tamańo 1/32 ----"; 
				si ficha<=32
					escribir"Color ", col, " número: ", "[",i+1,"]";
					Escribir "Necesitas menos de una hoja";
					escribir "Para: ",ficha;
					i<-i+1;
					espacio;
				SiNo
					Repetir
						ficha<-ficha-32;
						hoja<- hoja +1;
					Hasta Que ficha<=32
					Escribir "No.Hojas: " hoja;
					escribir "Fichas extra: ", ficha;
					
					escribir"Color ", col, " número: ", "[",i+1,"]";
					ficha<- (hoja*32)+ficha;
					espacio;
					Escribir "Para ", ficha " de tamańo 1/32";
					i<-i+1;
					espacio;
				FinSi
				
			De Otro Modo:
				escribir"Color, ",col," número: ", "[",i+1,"]";
				Escribir "Opción inexistente (*-*) "; //Error que no suma a los colores
				espacio;
		FinSegun
	Fin Mientras
FinProceso